# Populate the following variables:
# - OPENAI_API_KEY
# - BLOB_READ_WRITE_TOKEN (optional)

OPENAI_API_KEY=<your-openai-api-key>

# Create a BLOB_READ_WRITE_TOKEN: https://vercel.com/docs/vercel-blob/client-upload
BLOB_READ_WRITE_TOKEN=<optional-your-blob-read-write-token>


MAX_COMPLETION_TOKENS=1000
PORT=3000
AUTH_SECRET=GOo+jCwpdxmsu5hGsPG4Ccqx2AyQz+uUhQsUNsCs1+Y=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
USE_TOOLS=true
